.place {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
}

.place:last-child {
  padding-bottom: 0;
}
@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    row-gap: 40px;
    padding-bottom: 68px;
  }
}

@media screen and (max-width: 740px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    padding-bottom: 49px;
  }
}

@media screen and (max-width: 740px) {
  .place {
    row-gap: 20px;
  }
}
